PORT=3002
MONGO_URL=mongodb+srv://vamsi:root@zerodhaclonecluster.hk4gjfn.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TWILIO_ACCOUNT_SID=ACc39b5145164773d2ea8a755698d53c96
TWILIO_AUTH_TOKEN=c9374ec575f3b9a3a59ab84d58362b09
TWILIO_PHONE_NUMBER=+918374636692